# motiveS

./: pom.xml
src/test/java/com/motiveintegrator/api/: ApiUtils.java  EndPoints.java  RestAssuredConfiguration.java
src/test/java/com/motiveintegrator/models/: User.java  UserRoles.java
src/test/java/com/motiveintegrator/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/com/motiveintegrator/tests/: BaseTest.java  DataProviders.java  tests.java
src/test/java/com/motiveintegrator/utilities/: FilesUtils.java
src/test/resources/: config.properties
src/test/resources/data/: users.json
